# GestaodeBiblioteca

./: GestaodeBiblioteca.sln  README.md
GestaodeBiblioteca/: GestaodeBiblioteca.csproj  Program.cs  appsettings.json
GestaodeBiblioteca/Components/: App.razor  _Imports.razor
GestaodeBiblioteca/Components/Layout/: MainLayout.razor  NavMenu.razor  Toast.razor
GestaodeBiblioteca/Components/Pages/: Home.razor
GestaodeBiblioteca/Components/Pages/EmprestimoDBPages/: Create.razor  Details.razor  Edit.razor  Index.razor
GestaodeBiblioteca/Components/Pages/HistoricoStatusUsuarioDBPages/: Create.razor  Details.razor  Index.razor
GestaodeBiblioteca/Components/Pages/LivroDBPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaodeBiblioteca/Components/Pages/UsuarioDBPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaodeBiblioteca/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs
GestaodeBiblioteca/Data/: AppDbContext.cs
GestaodeBiblioteca/Models/Entities/: EmprestimoDB.cs  HistoricoStatusUsuarioDB.cs  LivroDB.cs  UsuarioDB.cs
GestaodeBiblioteca/Properties/: launchSettings.json
GestaodeBiblioteca/Services/: ToasterService.cs  UsuarioService.cs
GestaodeBiblioteca/Tests/: UsuarioTests.cs  UsuarioValidator.cs
